https://learn.fmi.uni-sofia.bg/pluginfile.php/522228/mod_resource/content/11/2024kn.pro

Защо това хвърля стек овърфлоу?
%% ?- simplify((1+0*x+0)*(1+0)+1,F).
%% F = 2. // expected
%% но хвърля стек овърфлоу


от кода на Зиновиев:
%% ?- едностъпково_опростяване(2+2, F).
%% false.

от копирания код в моя среда и тест с него:
[debug] [6]  ?- one_step_simplify(2+2, F).
F = 2+2 ;
F = 2*2 ;
false.

Защо има разминаване?

на Зиновиев кода отговаря:
%% ?- едностъпково_опростяване(F,2).
%% F = 2+0 ;
%% F = 0+2 ;
%% F = 2-0 ;
%% F = 2*1 ;
%% F = 1*2 ;
%% F = 2/1 ;
%% F = 2^1 ;
%% F = 2+_10-_10 ;
%% F = 2-_11+_11 ;
%% F = 1+1 ;
%% F = - - 2 ;
%% false.

моя код отговаря с:
[debug] [6]  ?- one_step_simplify(F, 2).
F = 2+0 ;
F = 0+2 ;
F = 2-0 ;
F = 2*1 ;
F = 1*2 ;
F = 2/1 ;
F = 2^1 ;
F = 2+_A-_A ;
F = 2-_A+_A ;
F = 1+1 ;
F = - - 2 ;
false.

Защо има разминаване на ред 24 с ред 39 и ред 25 с ред 40,
    дали са указатели тези _10, _11, _А?

Семинар 02.12.2024г., Герджиков:
% Този код гърми и не разбирам какво защо в бектрейса се показва лог и от функция, която не се извиква тук
lenPred([], 0).
lenPred([H|T], N) :- M is N-1, lenPred(T, M).

От Зиновиевото упр, 3.12.2024,
Зашо този код връща фолс вместо да генерира естествените числа
    nat(N) :- N #= 0 ; nat(N-1).

    Очакван резултат:
    nat(N) :- N #= 0 ; nat(N-1).
    %% ?- nat(N).
    %% N = 0 ;
    %% N = 1 ;
    %% N = 2 ;
    %% N = 3 ;
    %% N = 4 ;
    %% ...

    Реално при мен:
    N in 0..sup ;
    N in 1..sup ;
    N in 2..sup ;
    N in 3..sup ;
    N in 4..sup ;
    N in 5..sup ;
    N in 6..sup ;
    N in 7..sup ;

От Герджиков, 16.12.2024
    Какви входни данни се очаква да се подадат на този предикат, за да работи коректно и да генерира каквото се очаква?
    %pairs(X, Y) :- natural(D), in(0, D, Y), X is D-Y.