https://learn.fmi.uni-sofia.bg/pluginfile.php/522228/mod_resource/content/11/2024kn.pro

от кода на Зиновиев:
%% ?- едностъпково_опростяване(2+2, F).
%% false.

от копирания код в моя среда и тест с него:
[debug] [6]  ?- one_step_simplify(2+2, F).
F = 2+2 ;
F = 2*2 ;
false.

Защо има разминаване?

на Зиновиев кода отговаря:
%% ?- едностъпково_опростяване(F,2).
%% F = 2+0 ;
%% F = 0+2 ;
%% F = 2-0 ;
%% F = 2*1 ;
%% F = 1*2 ;
%% F = 2/1 ;
%% F = 2^1 ;
%% F = 2+_10-_10 ;
%% F = 2-_11+_11 ;
%% F = 1+1 ;
%% F = - - 2 ;
%% false.

моя код отговаря с:
[debug] [6]  ?- one_step_simplify(F, 2).
F = 2+0 ;
F = 0+2 ;
F = 2-0 ;
F = 2*1 ;
F = 1*2 ;
F = 2/1 ;
F = 2^1 ;
F = 2+_A-_A ;
F = 2-_A+_A ;
F = 1+1 ;
F = - - 2 ;
false.

Защо има разминаване на ред 24 с ред 39 и ред 25 с ред 40,
    дали са указатели тези _10, _11, _А?